# KrutoBank

./: .gitignore  README.md  docker-compose.yml
AccountsService/: AccountsService.csproj  Dockerfile  Program.cs
AccountsService/Controllers/: AccountsController.cs
AccountsService/Data/: AccountsDbContext.cs
AccountsService/Entities/: UserAccount.cs
AccountsService/Migrations/: 20260215111207_InitialAccounts.cs  AccountsDbContextModelSnapshot.cs
AccountsService/Repositories/: AccountRepository.cs  IAccountRepository.cs
AccountsService/Services/: AccountService.cs  IAccountService.cs
Backend/: .dockerignore  docker-compose.yml
Backend/AccountsService/DTO/: CloseAccountRequest.cs  MoneyRequest.cs
Backend/AccountsService/Migrations/: 20260221133035_SeedAccounts.Designer.cs
Backend/CreditsService/: Dockerfile
Backend/CreditsService/Migrations/: 20260219114248_InitialCreate.Designer.cs
Backend/CreditsService/Repositories/: ITariffRepository.cs
Backend/CreditsService/Services/: CreditService.cs
Backend/UsersService/: Dockerfile  Program.cs  appsettings.json
Backend/UsersService/Controllers/: UsersController.cs
Backend/UsersService/Migrations/: 20260221133544_ChangeUserPassword.Designer.cs
CreditsService/: CreditsService.csproj  Dockerfile  Program.cs
CreditsService/DTO/: CreateLoanDto.cs  TariffResponseDto.cs
CreditsService/Data/: CreditsDbContext.cs
CreditsService/Errors/Exceptions/: ExceptionMiddleware.cs  UnauthorizedException.cs
CreditsService/Migrations/: CreditsDbContextModelSnapshot.cs
CreditsService/Repositories/: TariffRepository.cs
CreditsService/Services/Validators/: CreateTariffDtoValidator.cs  GetUserLoansValidator.cs  RepayLoanDtoValidator.cs
KrutoBank/KrutoBank/: ContentView.swift  KrutoBankApp.swift
KrutoBank/KrutoBank.xcodeproj/: project.pbxproj
KrutoBank/KrutoBankTests/: KrutoBankTests.swift
KrutoBank/KrutoBankUITests/: KrutoBankUITests.swift  KrutoBankUITestsLaunchTests.swift
UsersService/: Dockerfile  Program.cs  UsersService.csproj  appsettings.json
UsersService/Application/DTOs/: PagedResponse.cs  UserDto.cs
UsersService/Application/Services/: IUserService.cs
UsersService/Application/Services/Validators/: CreateUserValidator.cs
UsersService/Controllers/: AuthController.cs  UsersController.cs
UsersService/Domain/Entities/: User.cs
UsersService/Infrastructure/Repositories/: UsersDbContext.cs
UsersService/Migrations/: 20260214123223_InitialUsers.Designer.cs  20260214123223_InitialUsers.cs  20260221135629_ChangeUserPasswordAgain.Designer.cs  UsersDbContextModelSnapshot.cs
backend/: KrutoBankSolution.sln
backend/AccountsService/: AccountsService.csproj  AccountsService.http  Program.cs  appsettings.json
backend/AccountsService/Controllers/: AccountsController.cs
backend/AccountsService/DTO/: AccountDetailsDto.cs  CreateAccountRequest.cs  MoneyOperationRequest.cs  OperationDto.cs  PagedResult.cs  UserAccountDto.cs
backend/AccountsService/Entities/: Account.cs  AccountOperation.cs  UserAccount.cs
backend/AccountsService/Errors/: ErrorResponse.cs
backend/AccountsService/Helper/: CurrentUser.cs  ICurrentUser.cs
backend/AccountsService/Migrations/: 20260215111207_InitialAccounts.Designer.cs  20260221133035_SeedAccounts.cs
backend/AccountsService/Properties/: launchSettings.json
backend/CreditsService/: CreditsService.http  Program.cs  appsettings.json
backend/KrutoBankSolution/: KrutoBankSolution.http
backend/UsersService/: UsersService.http
frontend/: package-lock.json  package.json
frontend/src/: index.html  material-theme.scss
iOS_KrutoBank/iOS_KrutoBank.xcodeproj/: project.pbxproj
iOS_KrutoBank/iOS_KrutoBankTests/: iOS_KrutoBankTests.swift
iOS_KrutoBank/iOS_KrutoBankUITests/: iOS_KrutoBankUITests.swift  iOS_KrutoBankUITestsLaunchTests.swift
publish/CreditsService/: CreditsService.runtimeconfig.json
publish/UsersService/: UsersService.deps.json
(+240 files in other folders)
